{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // "rootDir": "src"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "."
    }
  }
}
